#uwsgi.ini file
[uwsgi]

# Django-related settings
socket = 127.0.0.1:8001

# the base directory (full path)
chdir = /Users/wangbin/Desktop/myblog  
#你的项目路径

# Django's wsgi file
module = myblog.wsgi  
#项目名称.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 2

# ... with appropriate permissions - may be needed
# chmod-socket    = 666
# chown-socket = nginx:nginx
# clear environment on exit
vacuum          = true
# enable-threads = true


uwsgi --http :8001 --chdir /Users/wangbin/Desktop/myblog  --home=/Users/wangbin/virtualenvs/django_env/bin/python --module myblog.wsgi

